; ═══════════════════════════════════════════════════════════════════
; Varsayılan şablon; 0-0-0-1-1-0
; Şablonu bozmadan ayarları değiştiriniz. Yoksa hatalar oluşacaktır.
; Change the settings without breaking the template. Otherwise errors will occur.
; 0 = Açık / On 
; 1 = Kapalı / Off
; ═══════════════════════════════════════════════════════════════════
► 0 = Setting_1_ ► Toolbox otomatik güncelleştirmeleri │ Toolbox auto updates
► 0 = Setting_2_ ► Dosya gezgini yeniden başlatılması gerektiği zaman sor │ Ask when file explorer needs to be restarted
► 0 = Setting_3_ ► Playbook bölümü Winget kontrolü │ Playbook section Winget control
► 1 = Setting_4_ ► Winget artıklarını temizle [Sistem temizleyici] │ Clean Winget residues [System cleaner]
► 1 = Setting_5_ ► DNS önbelliğini temizle [Sistem temizleyici] │ Clear DNS cache [System cleaner]
► 0 = Setting_6_ ► SSD Trim optimizasyonu [Sistem temizleyici] │ SSD Trim optimization [System cleaner]
; ══════════════════════════════════════════════════════════════════